socket-server.port=8085
# socket-server.port=8080
#write your ip address not localhost if you want to try with other devices on lan
socket-server.host=192.168.0.10
# socket-server.host=io_server_sample.onrender.com
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
